plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
}

android {
    namespace "rikka.lazy"
    compileSdk target_sdk

    defaultConfig {
        minSdk 14
        targetSdk target_sdk
        versionCode 1
        versionName '2.0.1'
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
}

ext {
    POM_NAME = "RikkaX Lazy"
    POM_DESCRIPTION = "RikkaX Lazy"
}
