plugins {
    id('com.android.library')
    id('com.vanniktech.maven.publish')
}

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk
        versionCode 1
        versionName '2.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx_annotation_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    POM_NAME = "RikkaX Lazy"
    POM_DESCRIPTION = "RikkaX Lazy"
}
