<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/switchbar_text_padding"
        android:textColor="?android:textColorPrimaryInverse"
        android:textAppearance="?android:textAppearanceMediumInverse"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:ellipsize="end"
        android:duplicateParentState="true"
        android:textAlignment="viewStart"/>

    <Switch
        android:id="@android:id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@null"
        android:duplicateParentState="true"
        android:theme="@style/Theme.Material.Widget.SwitchBar.Switch"/>

</merge>