include ':stub'

include ':annotation'
include ':appcompat'
include ':core:core', ':core:core-ktx'
include ':compatibility'
include ':material:material'
include ':material:material-chooser', ':material:material-help'
include ':html:html', ':html:html-ktx'
include ':preference:multiprocess', ':preference:simplemenu-preference'
include ':recyclerview:recyclerview-adapter', ':recyclerview:recyclerview-ktx'
include ':layoutinflater'
include ':lazy'
include ':insets'
include ':widget:borderview', ':widget:switchbar'
include ':parcelablelist'
include ':lifecycle:lifecycle-viewmodel-lazy', ':lifecycle:lifecycle-shared-viewmodel', ':lifecycle:lifecycle-resource-livedata'
include ':io:little-endian-data-stream'
