include ':annotation'
include ':appcompat'
include ':core:core', ':core:core-ktx'
include ':material:material'
include ':material:material-chooser', ':material:material-help'
include ':html:html', ':html:html-ktx'
include ':multiprocesspreference'
include ':recyclerview-utils'
include ':layoutinflater'
include ':insets'
include ':widget:borderview', ':widget:switchbar'