include ':annotation'
include ':appcompat'
include ':core:core', ':core:core-ktx'
include ':material:material'
include ':material:material-chooser', ':material:material-help'
include ':html:html', ':html:html-ktx'
include ':preference:multiprocess', ':preference:simplemenu-preference'
include ':recyclerview:recyclerview-adapter', ':recyclerview:recyclerview-ktx'
include ':layoutinflater'
include ':insets'
include ':widget:borderview', ':widget:switchbar'