plugins {
    id('com.android.library')
    id('com.vanniktech.maven.publish')
}

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion target_sdk
        versionCode 1
        versionName rikka_core_version
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core:$androidx_core_version"
    implementation "androidx.fragment:fragment:$androidx_fragment_version"
    implementation project(':layoutinflater')
}

ext {
    POM_NAME = "RikkaX Core"
    POM_DESCRIPTION = "RikkaX Core"
}
