plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
}

android {
    namespace "rikka.core"
    compileSdk target_sdk

    defaultConfig {
        minSdk 21
        targetSdk target_sdk
        versionCode 1
        versionName rikka_core_version

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core:$androidx_core_version"
    implementation "androidx.fragment:fragment:$androidx_fragment_version"
    implementation project(':layoutinflater')
}

ext {
    POM_NAME = "RikkaX Core"
    POM_DESCRIPTION = "RikkaX Core"
}
