apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '2.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    api "org.ccil.cowan.tagsoup:tagsoup:1.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation "androidx.annotation:annotation:$androidXLibraryVersion"
}

ext {
    libraryName = 'HtmlCompat'
    libraryDescription = 'Copy of Android\'s Html class.'
    libraryVersion = android.defaultConfig.versionName
    artifact = project.name
    bintrayName = project.name
}

if (rootProject.file('bintray.gradle').canRead()) {
    apply from: project.rootProject.file('bintray.gradle')
} else {
    println("bintray.gradle not found, skiping.")
}