apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.ccil.cowan.tagsoup:tagsoup:1.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:support-annotations:$supportLibraryVersion"
}

ext {
    libraryName = 'HtmlCompat'
    libraryDescription = 'Copy of Android\'s Html class.'
    libraryVersion = android.defaultConfig.versionName
    artifact = project.name
    bintrayName = project.name
}

if (rootProject.file('bintray.gradle').canRead()) {
    apply from: project.rootProject.file('bintray.gradle')
} else {
    println("bintray.gradle not found, skiping.")
}