plugins {
    id('com.android.library')
}

android {
    namespace "stub"
    compileSdk 31

    defaultConfig {
        minSdk 14
        targetSdk 31
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        debug {
            multiDexEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
}
