plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
}

android {
    namespace "rikka.parcelablelist"
    compileSdk target_sdk

    defaultConfig {
        minSdk 16
        targetSdk target_sdk
        versionCode 1
        versionName '2.0.1'
        consumerProguardFiles 'consumer-rules.pro'
        aidlPackagedList 'rikka/parcelablelist/ParcelableListSlice.aidl', 'rikka/parcelablelist/StringListSlice.aidl'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:$androidx_annotation_version"
}

ext {
    POM_NAME = "RikkaX ParcelableListSlice"
    POM_DESCRIPTION = "RikkaX ParcelableListSlice"
}
