plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
}

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion target_sdk
        versionCode 1
        versionName '2.0.1'
        consumerProguardFiles 'consumer-rules.pro'
        aidlPackagedList 'rikka/parcelablelist/ParcelableListSlice.aidl', 'rikka/parcelablelist/StringListSlice.aidl'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:$androidx_annotation_version"
}

ext {
    POM_NAME = "RikkaX ParcelableListSlice"
    POM_DESCRIPTION = "RikkaX ParcelableListSlice"
}
