apply plugin: "com.android.library"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdk target_sdk
    defaultConfig {
        minSdk 21
        targetSdk target_sdk
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:$androidx_annotation_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidx_runner_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_test_version"
}
