plugins {
    id('com.android.library')
    id('com.vanniktech.maven.publish')
}

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion target_sdk
        versionCode 1
        versionName '1.4.1'
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        // This disables the builds tools automatic vector -> PNG generation
        generatedDensities = []
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res-public'
    }
    testOptions {
        animationsDisabled = true
    }
    androidResources {
        noCompress 'ttf'
        additionalParameters '--no-version-vectors'
    }
}

dependencies {
    api("androidx.annotation:annotation:1.3.0")
    api("androidx.core:core:1.7.0")

    implementation("androidx.emoji2:emoji2:1.0.0")
    implementation("androidx.emoji2:emoji2-views-helper:1.0.0")
    implementation("androidx.collection:collection:1.0.0")
    api("androidx.cursoradapter:cursoradapter:1.0.0")
    api("androidx.activity:activity:1.2.4")
    api("androidx.fragment:fragment:1.3.6")
    api("androidx.appcompat:appcompat-resources:1.4.1")
    api("androidx.drawerlayout:drawerlayout:1.0.0")
    implementation("androidx.lifecycle:lifecycle-runtime:2.3.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.3.1")
    implementation("androidx.resourceinspection:resourceinspection-annotation:1.0.0")
    api("androidx.savedstate:savedstate:1.1.0")
}

ext {
    POM_NAME = "RikkaX AppCompat"
    POM_DESCRIPTION = "RikkaX AppCompat"
}
