plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    namespace "androidx.appcompat"
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName '1.6.1'
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    defaultConfig {
        // This disables the builds tools automatic vector -> PNG generation
        generatedDensities = []
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res-public'
    }
    testOptions {
        animationsDisabled = true
    }
    androidResources {
        noCompress 'ttf'
        additionalParameters '--no-version-vectors'
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    api("androidx.core:core:$androidx_core_version")
    // Required to make activity 1.5.0-rc01 dependencies resolve.
    implementation("androidx.core:core-ktx:$androidx_core_version")
    implementation("androidx.emoji2:emoji2:1.5.0")
    implementation("androidx.emoji2:emoji2-views-helper:1.5.0")
    implementation("androidx.collection:collection:1.4.4")
    api("androidx.cursoradapter:cursoradapter:1.0.0")
    api("androidx.activity:activity:$androidx_activity_version")
    api("androidx.fragment:fragment:$androidx_fragment_version")
    api("androidx.appcompat:appcompat-resources:$androidx_appcompat_version")
    api("androidx.drawerlayout:drawerlayout:1.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version")
    implementation("androidx.resourceinspection:resourceinspection-annotation:1.0.1")
    api("androidx.savedstate:savedstate:1.2.1")
    // Due to experimental annotations used in core.
    kapt("androidx.resourceinspection:resourceinspection-annotation:1.0.1")
}

ext {
    POM_NAME = "RikkaX AppCompat"
    POM_DESCRIPTION = "RikkaX AppCompat"
}
