plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion target_sdk
        versionCode 1
        versionName '1.6.1'
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        // This disables the builds tools automatic vector -> PNG generation
        generatedDensities = []
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res-public'
    }
    testOptions {
        animationsDisabled = true
    }
    androidResources {
        noCompress 'ttf'
        additionalParameters '--no-version-vectors'
    }
}

dependencies {
    api("androidx.annotation:annotation:1.3.0")
    api("androidx.core:core:1.9.0")
    // Required to make activity 1.5.0-rc01 dependencies resolve.
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.0")
    implementation("androidx.emoji2:emoji2:1.2.0")
    implementation("androidx.emoji2:emoji2-views-helper:1.2.0")
    implementation("androidx.collection:collection:1.0.0")
    api("androidx.cursoradapter:cursoradapter:1.0.0")
    api("androidx.activity:activity:1.6.0")
    api("androidx.fragment:fragment:1.3.6")
    api("androidx.appcompat:appcompat-resources:1.6.1")
    api("androidx.drawerlayout:drawerlayout:1.0.0")
    implementation("androidx.lifecycle:lifecycle-runtime:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.5.1")
    implementation("androidx.resourceinspection:resourceinspection-annotation:1.0.1")
    api("androidx.savedstate:savedstate:1.2.0")
    // Due to experimental annotations used in core.
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:1.8.0")
    kapt("androidx.resourceinspection:resourceinspection-annotation:1.0.1")
}

ext {
    POM_NAME = "RikkaX AppCompat"
    POM_DESCRIPTION = "RikkaX AppCompat"
}
