apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0-alpha5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
        aidlPackageWhiteList 'moe/shizuku/multiprocesspreference/IMultiProcessPreferenceChangeListener.aidl'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    libraryName = 'Multi-process preference'
    libraryDescription = 'Multi-process preference'
    libraryVersion = android.defaultConfig.versionName
    artifact = project.name
    bintrayName = project.name
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.annotation:annotation:$androidXLibraryVersion"
}

if (rootProject.file('bintray.gradle').canRead()) {
    apply from: project.rootProject.file('bintray.gradle')
} else {
    println("bintray.gradle not found, skiping.")
}