plugins {
    id('com.android.library')
    id('com.vanniktech.maven.publish')
}

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion target_sdk
        versionCode 1
        versionName '1.1.0'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
}

ext {
    POM_NAME = "RikkaX LayoutInflater"
    POM_DESCRIPTION = "RikkaX LayoutInflater"
}
