plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
}

android {
    namespace "rikka.layoutinflater"
    compileSdk target_sdk

    defaultConfig {
        minSdk 21
        targetSdk target_sdk
        versionCode 1
        versionName '1.3.0'
    }
    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
}

ext {
    POM_NAME = "RikkaX LayoutInflater"
    POM_DESCRIPTION = "RikkaX LayoutInflater"
}
