apply from: "${rootDir.path}/gradle/base.gradle"

apply plugin: "kotlin-android"

android {
    defaultConfig {
        versionName rikka_core_version
    }
}

dependencies {
    api(project(":core:core"))
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
}

ext {
    POM_NAME = "RikkaX Core KTX"
    POM_DESCRIPTION = "Kotlin extensions for Core"
}
