apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
    api project(":core:core")
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
}
