apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "4.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    libraryName = 'Helplib'
    libraryDescription = 'Simple Google style help UI lib.'
    libraryVersion = android.defaultConfig.versionName
    artifact = project.name
    bintrayName = project.name
}

dependencies {
    def preferenceLibraryVersion = '4.0.0'
    implementation "androidx.fragment:fragment:1.1.0"
    implementation "androidx.recyclerview:recyclerview:$androidXLibraryVersion"
    implementation "moe.shizuku.preference:preference-android:$preferenceLibraryVersion"
    implementation "moe.shizuku.preference:preference-simplemenu-android:$preferenceLibraryVersion"
    implementation 'ru.noties.markwon:core:3.0.1'
    implementation "moe.shizuku.support:support-utils:3.0.6"
    implementation "moe.shizuku.support:recyclerview-utils:3.0.4"
    implementation "moe.shizuku.support:design:3.1.8"
}

if (rootProject.file('bintray.gradle').canRead()) {
    apply from: project.rootProject.file('bintray.gradle')
} else {
    println("bintray.gradle not found, skiping.")
}