apply plugin: 'com.android.library'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion target_sdk
        versionCode 1
        versionName rikka_design_helplib_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def preferenceLibraryVersion = '4.0.0'
    implementation "androidx.fragment:fragment:1.1.0"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "moe.shizuku.preference:preference-android:$preferenceLibraryVersion"
    implementation "moe.shizuku.preference:preference-simplemenu-android:$preferenceLibraryVersion"
    implementation 'ru.noties.markwon:core:3.0.1'
    implementation "rikka.core:core:$rikka_core_version"
    implementation "rikka.design:design:$rikka_design_version"
    implementation "rikka.recyclerview:recyclerview-utils:$rikka_recyclerview_utils_version"
}

project.ext {
    mavProjectName = 'rikka.design:design-helplib'
    mavLibraryDescription = 'Simple Google style help UI lib.'
}

group = 'rikka.design'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')