apply plugin: 'com.android.library'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion target_sdk
        versionCode 1
        versionName rikka_html_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.ccil.cowan.tagsoup:tagsoup:1.2"
    implementation "androidx.annotation:annotation:$androidx_annotation_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

project.ext {
    mavProjectName = 'rikka.html:html'
    mavLibraryDescription = 'Copy of android.text.Html class.'
}

group = 'rikka.html'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')