apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '2.2.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    compileOnly "com.android.support:appcompat-v7:$supportLibraryVersion"
}

ext {
    libraryName = 'Support utils'
    libraryDescription = 'Helper classes for Android.'
    libraryVersion = android.defaultConfig.versionName
    artifact = project.name
    bintrayName = project.name
}

if (rootProject.file('bintray.gradle').canRead()) {
    apply from: project.rootProject.file('bintray.gradle')
} else {
    println("bintray.gradle not found, skiping.")
}