apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk
        versionCode 1
        versionName rikka_recyclerview_utils_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation 'me.zhanghai.android.fastscroll:library:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

project.ext {
    mavProjectName = 'rikka.recyclerview:recyclerview-utils'
    mavLibraryDescription = 'Helper classes for RecyclerView.'
}

group = 'rikka.recyclerview'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')