apply plugin: 'com.android.library'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk
        versionCode 1
        versionName rikka_recyclerview_utils_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    testImplementation 'junit:junit:4.12'
}

ext {
    libraryName = 'RecyclerView utils'
    libraryDescription = 'Helper classes for RecyclerView.'
    libraryVersion = android.defaultConfig.versionName
    artifact = project.name
    bintrayName = project.name
}

project.ext {
    mavProjectName = 'rikka.recyclerview:recyclerview-utils'
    mavLibraryDescription = 'Helper classes for RecyclerView.'
}

group = 'rikka.recyclerview'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')