apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '3.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.recyclerview:recyclerview:$androidXLibraryVersion"
    testImplementation 'junit:junit:4.12'
}

ext {
    libraryName = 'RecyclerView utils'
    libraryDescription = 'Helper classes for RecyclerView.'
    libraryVersion = android.defaultConfig.versionName
    artifact = project.name
    bintrayName = project.name
}

if (rootProject.file('bintray.gradle').canRead()) {
    apply from: project.rootProject.file('bintray.gradle')
} else {
    println("bintray.gradle not found, skiping.")
}
