plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
}

android {
    namespace "rikka.annotation"
    compileSdk target_sdk

    defaultConfig {
        minSdk 14
        targetSdk target_sdk
        versionCode 1
        versionName rikka_annotation_version

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    POM_NAME = "RikkaX Annotation"
    POM_DESCRIPTION = "RikkaX Annotation"
}
