apply from: "${rootDir.path}/gradle/base.gradle"

apply plugin: "kotlin-android"

android {
    defaultConfig {
        versionName '1.1.0'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
}
