plugins {
    id('com.android.library')
    id('kotlin-android')
    id('maven-publish')
    id('signing')
}

android {
    namespace "rikka.insets"
    compileSdk target_sdk

    defaultConfig {
        minSdk 21
        targetSdk target_sdk
        versionCode 1
        versionName '1.3.0'

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    compileOnly project(':layoutinflater')
}

ext {
    POM_NAME = "RikkaX Insets"
    POM_DESCRIPTION = "RikkaX Insets"
}
